MEA_AFM_GATE                34    0  
CONTACT_Via2                27    0  
CROP_AFM                    33    0  
CD_CHANNEL3                 13    0  
CD_CHANNEL2                 12    0  
MEA_AFM_STAIRCASE           36    0  
CD_CONTACT17                44    0  
CD_CONTACT16                43    0  
CD_CONTACT15                42    0  
CD_CONTACT14                41    0  
CD_CONTACT13                40    0  
CD_CONTACT12                39    0  
CD_CONTACT11                38    0  
CD_CONTACT10                37    0  
M2                          28    0  
PAD_0                       4     0  
CD_SSL                      20    0  
CD_CONTACT9                 29    0  
CD_CONTACT8                 26    0  
CD_CONTACT7                 25    0  
CD_CONTACT6                 24    0  
CD_CONTACT5                 23    0  
CD_CONTACT4                 22    0  
CD_CONTACT3                 21    0  
CD_CHANNEL                  10    0  
BB_11                       52    0  
AREA_CONTACT2               30    0  
CD_CONTACT2                 17    0  
BB_10                       51    0  
CD_CONTACT1                 11    0  
CD_WL1                      16    0  
CSL2                        6     0  
CSL1                        1     0  
CHANNEL_HOLE                2     0  
BL                          8     0  
BB                          0     0  
CONTACT                     3     0  
WL                          7     0  
CD_CSL2                     15    0  
CD_CSL1                     14    0  
BB_WL                       49    0  
MEA_TOPFILM                 32    0  
BB_9                        50    0  
BB_ALL                      31    0  
BB_8                        48    0  
BB_7                        47    0  
BB_6                        45    0  
BB_5                        35    0  
Cutout                      46    0  
BB_4                        19    0  
BB_3                        9     0  
BB_2                        5     0  
SSL_Line                    18    0  
