
<SceneGraph ColorMode="Material">

  <DocumentProperties>
    <ModelProperties IsComplete="false" ModelResolution="2.0" ModelUnits="nm"/>
    <Version App="SEMulator3D" AppVersion="11.0.0.0" Number="2.2.12.0"/>
    <LayoutFile Filename="3DNAND_16L.cat" TopCell="3DNAND16L_TOP"/>
    <ProcessFile Filename="TCAT_16L_ana.vanalysis"/>
    <Zones Number="1"/>
    <Output Directory="3DNAND_16L-Output" Enabled="true" ExtractFragments="false"/>
    <ManagerProperties CropOption="false" LayerMapFileName="" RunType="Start From Blank" StartViewer="true"/>
    <ModelArea BoundingMask="BB_ALL" Coordinates="0.0 0.0 0.0 0.0" PadBy="0.0" Type="Single Mask"/>
    <UserProperties Author="swen" AutoRev="true" Comments="" CreatedOn="Tuesday September 06, 2016 15:01:17" LastModified="Tuesday September 06, 2016 15:01:17" Revision="12334" Watermark=""/>
    <SecurityProperties FileAccessRestriction=""/>
  </DocumentProperties>

  <material blue="50" green="50" name="default" red="50" visibility="true"/>

  <Dopants/>

  <Views>
    <View Name="Channel Xsection" Scale="(1,1,1)">
      <Camera FocalPoint="(-146.734,609.342,719.192)" Name="" Position="(2954,55.9551,323.999)" ProjType="Orthographic" UpVector="(-0.210576,0.216346,0.953337)" ViewHeight="1073.858261108398"/>
    </View>
    <View Name="Full Model" Scale="(1,1,1)">
      <Camera FocalPoint="(412.219,899.116,506.898)" Name="" Position="(3041.31,45.4204,340.344)" ProjType="Orthographic" UpVector="(-0.408248,0.408248,0.816497)" ViewHeight="1794.215798377991"/>
    </View>
    <View Name="Full Model - Litho" Scale="(1,1,1)">
      <Camera FocalPoint="(388,896,1920)" Name="" Position="(4490,32.8495,336.887)" ProjType="Orthographic" UpVector="(-0.408248,0.408248,0.816497)" ViewHeight="3207.83281326294"/>
    </View>
    <View Name="Full Model - Screenshots" Scale="(1,1,1)">
      <Camera FocalPoint="(412.219,899.116,506.898)" Name="" Position="(2677.4,52.7623,319.008)" ProjType="Orthographic" UpVector="(-0.098282,0.392048,0.91468)" ViewHeight="1794.215798377991"/>
    </View>
    <View Name="XSection - Screenshots" Scale="(1,1,1)" XCCenter0="(501.91,860,556)" XCCenter1="(437,860,556)" XCCenter2="(437,860,556)" XCDopantName="" XCDopantViewEnabled="false" XCNormal0="(1,1.22465e-16,0)" XCNormal1="(0,0,0)" XCNormal2="(0,0,0)" XCOutlineEnabled="false" XCSurfaceFieldEnabled="false" XCSurfaceFieldShadingEnabled="true" XCUpDir0="(0,0,1)" XCUpDir1="(0,0,1)" XCUpDir2="(0,0,1)">
      <Camera FocalPoint="(237.205,611.436,632.914)" Name="" Position="(3037.96,73.9459,354.668)" ProjType="Orthographic" UpVector="(-0.0667348,0.0322784,0.997248)" ViewHeight="815.338703486286"/>
    </View>
  </Views>

  <Lights>
    <Light Enabled="true" FollowsCamera="true" Intensity="75" Name="Camera Light" Position="(1,90,90)" Specular="true" Type="0"/>
    <Light Enabled="true" FollowsCamera="false" Intensity="25" Name="Light 1" Position="(1,45,315)" Specular="false" Type="0"/>
    <Light Enabled="true" FollowsCamera="false" Intensity="25" Name="Light 2" Position="(1,45,180)" Specular="false" Type="0"/>
    <Light Enabled="false" FollowsCamera="false" Intensity="100" Name="Light 3" Position="(1,45,315)" Specular="false" Type="0"/>
    <Light Enabled="false" FollowsCamera="false" Intensity="100" Name="Light 4" Position="(1,45,315)" Specular="false" Type="0"/>
    <Light Enabled="false" FollowsCamera="false" Intensity="100" Name="Light 5" Position="(1,45,315)" Specular="false" Type="0"/>
    <Light Enabled="false" FollowsCamera="false" Intensity="100" Name="Light 6" Position="(1,45,315)" Specular="false" Type="0"/>
    <Light Enabled="false" FollowsCamera="false" Intensity="100" Name="Light 7" Position="(1,45,315)" Specular="false" Type="0"/>
  </Lights>

  <View Name="" Scale="(1,1,1)">
    <Camera FocalPoint="(437,860,558)" Name="" Position="(1118.47,58.5251,60.9645)" ProjType="Orthographic" UpVector="(-0.408248,0.408248,0.816497)" ViewHeight="2367.135986328125"/>
  </View>

  <Analyses Comments="" Name="" Transparency="0.0" Visibility="true">
    <InternalSceneGraphNode Comments="" IsSequence="true" ModifiedSinceLastBuild="true" Name="Step A-1(Channel)" StepNumber="1" StepUUID="8d61602f-cdfe-437b-9e41-6c000416a91e" Transparency="0.0" Visibility="false">
      <InternalSceneGraphNode Comments="" IsSequence="true" ModifiedSinceLastBuild="true" Name="Step A-1.1(Etch)" StepNumber="1" StepUUID="6b2cb5ea-d7b1-4ae1-bfc3-ddf8379a48a1" Transparency="0.0" Visibility="false">
        <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-1.1.1()" StepNumber="1" StepUUID="cf46b4f2-1247-4720-b4b2-07ba944cd431" Transparency="0.0" Visibility="false"/>
        <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-1.1.2()" StepNumber="2" StepUUID="92f4f2fe-aec9-4ffe-880d-0048860b4621" Transparency="0.0" Visibility="false"/>
        <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-1.1.3()" StepNumber="3" StepUUID="86bc1d04-ab70-4171-a64a-e9904209dbc0" Transparency="0.0" Visibility="false"/>
      </InternalSceneGraphNode>
    </InternalSceneGraphNode>
    <InternalSceneGraphNode Comments="" IsSequence="true" ModifiedSinceLastBuild="true" Name="Step A-2(Slit)" StepNumber="2" StepUUID="2db02086-648e-4c64-a85c-12f4756d4f05" Transparency="0.0" Visibility="false">
      <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-2.1()" StepNumber="1" StepUUID="e6f2ecfa-246e-4fea-8a6e-b110010a138c" Transparency="0.0" Visibility="false"/>
      <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-2.2()" StepNumber="2" StepUUID="89ecef07-9693-495d-9dd5-529f53db5412" Transparency="0.0" Visibility="false"/>
      <InternalSceneGraphNode Comments="" IsSequence="false" ModifiedSinceLastBuild="true" Name="Step A-2.3()" StepNumber="3" StepUUID="dee23841-1607-4678-a9dc-dc019f7f5d95" Transparency="0.0" Visibility="false"/>
    </InternalSceneGraphNode>
  </Analyses>

</SceneGraph>
