
<___Document DocApp="SEMulator3D" DocBuildTag="" DocType="vanalysis" DocVersion="11.0.0.0">

  <___Properties isEnable="true">
    <masterPassword ___text=""/>
    <filePassword ___text="" readonly="true"/>
    <fileAccessRestriction ___text="" readonly="true"/>
    <processFile RelativeFileName="./FinFET_Inverter.vproc" ___text="D:/SEMulator 3D/Assignment11_FinFET_Inverter/FinFET_Inverter.vproc"/>
  </___Properties>

  <___CustomConfiguration/>

  <___Parser UUID="9efdcd28-ea9f-497b-99d3-d44fe18470b7" ___Name="Variables" ___Type="VariableRoot" isExpanded="true">
    <___Item Automatic="true" UUID="73b6e169-64b9-4b95-bd51-23332d35b433" ___Name="Auto" ___Type="VariableGroup">
      <___Item Automatic="true" UUID="6ee273b9-6a63-4672-8aa5-0fceee9e1b12" ___Name="ModelResolution" ___Type="Variable">
        <___Properties isEnable="true">
          <value ___expression="0/0" ___lastKnownValue="-nan(ind).0" ___unitConversionExpr="" ___unitName="nounit"/>
          <isExposed ___expression="false"/>
        </___Properties>
      </___Item>
    </___Item>
  </___Parser>

  <___DocumentTree UUID="01bdd74b-e46d-4c78-8f98-16902491ba61" ___Name="Analysis Root" ___Type="AnalysisRoot" isExpanded="true">
    <___Properties isEnable="true">
      <stepName ___text=""/>
      <stepAction ___text="" readonly="true"/>
      <skipMask isEnable="false" showHeader="true">
        <name ___text="" readonly="true"/>
      </skipMask>
      <skipIf ___expression="" ___lastKnownValue="nan.0" ___unitConversionExpr="" ___unitName="nounit"/>
      <uiProcessStepSpacer ___text="" extraSpace="true"/>
    </___Properties>
  </___DocumentTree>

</___Document>
